#!/bin/bash
#
#  aardvarkcoind The aardvarkcoin core server.
#
#
# chkconfig: 345 80 20
# description: aardvarkcoind
# processname: aardvarkcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/aardvarkcoind, see below
if [ -f /etc/sysconfig/aardvarkcoind ]; then
        . /etc/sysconfig/aardvarkcoind
fi

RETVAL=0

prog=aardvarkcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/aardvarkcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/aardvarkcoind}

# aardvarkcoind defaults to /usr/bin/aardvarkcoind, override with BITCOIND_BIN
aardvarkcoind=${BITCOIND_BIN-/usr/bin/aardvarkcoind}

# aardvarkcoind opts default to -disablewallet, override with BITCOIND_OPTS
aardvarkcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $aardvarkcoind $aardvarkcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
