# /etc/conf.d/aardvarkcoind: config file for /etc/init.d/aardvarkcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/aardvarkcoin/aardvarkcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/aardvarkcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/aardvarkcoind.pid"

# Where to write aardvarkcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/aardvarkcoind"

# User and group to own aardvarkcoind process
#BITCOIND_USER="aardvarkcoin"
#BITCOIND_GROUP="aardvarkcoin"

# Path to aardvarkcoind executable
#BITCOIND_BIN="/usr/bin/aardvarkcoind"

# Nice value to run aardvarkcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for aardvarkcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
